# SpringMVC

./: README.md
SpringMVC/: pom.xml
SpringMVC/src/main/java/br/com/MVC/: Application.java
SpringMVC/src/main/java/br/com/MVC/Config/: Configuracoes.java  ControllerTraslator.java  MVController.java
SpringMVC/src/main/java/br/com/MVC/util/: LerArquivo.java  LerExcel.java  Traslator.java  teste.java
SpringMVC/src/main/java/br/pro/MVC/Controlladores/: MVController.java
SpringMVC/src/main/webapp/WEB-INF/: formularios.html  index.html  menu.html  tables.html
SpringMVC/src/main/webapp/WEB-INF/controller/: controller.js
SpringMVC/src/main/webapp/WEB-INF/css/: estilos.css
SpringMVC/src/test/java/br/com/MVC/teste/: FileTeste.java  TraslateTeste.java
